<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Stystem</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
            <script type="text/javascript">
    var from = null;
    var start = 0;
    var url = 'http://localhost:8082/mailer/PHPMailer/chat.php';
        $(document).ready(function (){
         from = prompt("plaease enter your name");
         load();
         $('form').submit(function(e){

            $.post(url, { 
                message: $('#message').val(),
                from: from
            });
            $('#message').val('');
            
            return false;
         })

        });

        function load(){
            $.get(url+ '?start=' + start, function(result){
                if(result.items){
                    result.items.forEach(item=>{
                        start = item.id;
                        $('#messages').append(rendereMessage(item));
                    })
                };
                load();
            });
        }

        function rendereMessage(item){
            //console.log(item);
            return `<div class="msg"><p>${item.from}</p>${item.message}</div>`;
        }
    </script>
      <style>
       body{
           margin: 0;
           overflow: hidden;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           } 
           #messages{
               height: 88vh;
               overflow-x: hidden;
               padding: 10px;
               background-image: url(images/bg1.jpeg);
           }
           form{
               display: flex;
           }
           input{
               font-size: 1.2rem;
               padding: 10px;
               margin: 10px 5px; 
               appearance: none;
               -webkit-appearance: none;
                border: 1px solid #ccc;
                border-radius: 5px;
           } 
           #message{
              flex: 2;
              
           }
           .msg{
               margin-bottom:8px;
               background-color: #dcf8c6;
               padding: 5px 10px;
               border-radius: 5px;
               width:fit-content;
               align-items: right;
               align-content:right;
               
           }
           .msg p{
            margin:0;
               font-weight:bold;
             
           }
    </style>

</head>
<body> 
<div id="messages"></div>

<form method="POST" action="chat.php">
    <input type="text" id="message" autocomplete="off" autofocus placeholder="Type mesage...">
    <input type="submit" value="send">
</form>
</body>
</html>